EMAIL=wenji795@hotmail.com
PASSWORD=your_password
RESUME_PATH=./templates/CV_Wenji_Marketing.pdf
SEEK_KEYWORDS=IT OR graduate OR tester OR QA OR automation OR software engineer OR developer OR junior OR marketing OR sales
SEEK_LOCATION=New Zealand
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxx
