EMAIL=wenji795@hotmail.com
PASSWORD=your_password
RESUME_PATH=
SEEK_CLASSIFICATION=information-communication-technology
SEEK_KEYWORDS=IT OR graduate OR tester OR QA OR software engineer OR developer OR junior OR brand OR marketing OR project owner

SEEK_LOCATION=New Zealand
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxx
